# DEER-COFFEE_BACKEND_CAFE_MANAGEMENT-

./: DeerCoffeeSystem.sln  README.md
DeerCoffeeShop.API/: DeerCoffeeShop.API.csproj  DeerCoffeeShop.API.http  Program.cs  appsettings.Development.json  appsettings.json
DeerCoffeeShop.API/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  CorsConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
DeerCoffeeShop.API/Controllers/: EmployeeController.cs
DeerCoffeeShop.API/Controllers/EmployeeShift/: EmployeeShiftController.cs
DeerCoffeeShop.API/Controllers/ResponseTypes/: BaseController.cs  JsonResponse.cs
DeerCoffeeShop.API/Controllers/Shift/: ShiftController.cs
DeerCoffeeShop.API/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
DeerCoffeeShop.API/Properties/: launchSettings.json
DeerCoffeeShop.API/Services/: CurrentUserService.cs  JwtService.cs
DeerCoffeeShop.Application/: DeerCoffeeShop.Application.csproj  DependencyInjection.cs
DeerCoffeeShop.Application/Authentication/: LoginDTO.cs  LoginDTOMappingExstensions.cs
DeerCoffeeShop.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
DeerCoffeeShop.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
DeerCoffeeShop.Application/Common/Exceptions/: ForbiddenAccessException.cs
DeerCoffeeShop.Application/Common/Interfaces/: ICommand.cs  ICurrentUserService.cs  IQuery.cs
DeerCoffeeShop.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DeerCoffeeShop.Application/Common/Models/: Result.cs
DeerCoffeeShop.Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
DeerCoffeeShop.Application/Common/Security/: AuthorizeAttribute.cs
DeerCoffeeShop.Application/Common/Validation/: IValidatorProvider.cs  ValidatorProvider.cs
DeerCoffeeShop.Application/EmployeeShift/: EmployeeShiftDto.cs  EmployeeShiftDtoMappingExtension.cs
DeerCoffeeShop.Application/EmployeeShift/Delete/: DeleteEmployeeShiftCommand.cs  DeleteEmployeeShiftCommandHandler.cs  DeleteEmployeeShiftCommandValidator.cs
DeerCoffeeShop.Application/EmployeeShift/GetAll/: GetAllEmployeeShiftQuery.cs  GetAllEmployeeShiftQueryHandler.cs  GetAllEmployeeShiftQueryValidator.cs
DeerCoffeeShop.Application/EmployeeShift/GetByEmployeeId/: GetEmployeeShiftByEmployeeIdHandler.cs  GetEmployeeShiftByEmployeeIdQuery.cs  GetEmployeeShiftByEmployeeIdValidator.cs
DeerCoffeeShop.Application/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
DeerCoffeeShop.Application/Shift/: ShiftDto.cs  ShiftDtoMappingExtension.cs
(+67 files in other folders)
